<!DOCTYPE html>
<html lang="en">
  <head>
    <title>React App</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper" id="root"></div>
  </body>
</html>
